{
  "hosting": {
    "redirects": [
      {
      "source": "/pulseira-masculina-couro-original-asa-kit-com-4-pcs",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-feminina-magnetica-feita-em-aco-inoxidavel-banhada-a-ouro-coracao-c359-c717-c204-c720",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "anel-magnetico-de-cobre-ajustavel-unissex-c167-c837",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-casal-aco-inoxidavel-c862-c366",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-magnetica-banhada-a-ouro-rose-energetica-fit-terapia-aco-inox",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-de-caveira-masculina-couro-trancado-legitimo",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-masculina-bracelete-aco-inoxidavel-banhada-ouro-cruz-c336",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-masculina-em-couro-legitimo-designer-caveira-aco-inoxidavel",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/colar-de-aco-inox-masculino-com-pingente-crucifixo",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/colar-de-aco-masculino-com-pingente-aguia-banhado-em-ouro-18k",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-de-aco-inox-masculina-cor-prata-e-detalhe-com-cruz-copia",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-banhada-ouro-masculina-com-detalhe-couro-c318",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-masculina-em-couro-legitimo-designer-caveira-banhada-a-ouro",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-magnetica-de-aco-inoxidavel-pro-saude-banhada-a-ouro-18k",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-bracelete-masculino-em-couro-legitimo-banhada-a-ouro-c667-c967-c810",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-couro-trancado-de-aco-inoxidavel-partes-banhada-c580-c495",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-de-couro-masculina-com-placa-em-aco-inox-cobra",
       "destination": "/",
      "type": 301
      },  
      {
      "source": "/pulseira-couro-trancada-com-fecho-magnetico",
       "destination": "/",
      "type": 301
      },
      {
      "source": "/marca/lima-store",
       "destination": "/",
      "type": 301
      },   
      {
      "source": "/maintenance/index",
       "destination": "/",
      "type": 301
      },  
       {
      "source": "/404",
       "destination": "/",
      "type": 301
      },  
      {
       "source": "/pagina/como-saber-a-medida-do-pulso",
       "destination": "/",
       "type": 301
     },
    {
       "regex": "/pulseiras-banhada-a-ouro$",
       "destination": "/pulseiras-banhada-a-ouro/",
       "type": 301
     },
     {
       "source": "/pulseiras-de-aco-masculinas",
       "destination": "/pulseiras-masculinas/",
       "type": 301
     },
     {
        "source": "/sitemap",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/sitemaps/pages",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/sitemaps/searches",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/sitemaps/grids",
        "destination": "/sitemap.xml",
        "type": 301
      },
            {
        "source": "/sitemaps/categories",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/sitemaps/brands",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/sitemaps/products",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/entrar",
        "destination": "/app/#/account/",
        "type": 301
      },
      {
        "source": "/contato",
        "destination": "/pages/contato",
        "type": 301
      },
      {
        "source": "/conta",
        "destination": "/app/#/account/",
        "type": 301
      },
      {
        "source": "/cadastrar",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/carrinho",
        "destination": "/app/#/cart",
        "type": 301
      },
      {
        "source": "/pagina/sobre",
        "destination": "/pages/sobre-nos",
        "type": 301
      },
      {
        "source": "/pagina/entrega",
        "destination": "/pages/entrega",
        "type": 301
      },
      {
        "source": "/pagina/privacidade",
        "destination": "/pages/privacidade",
        "type": 301
      },
      {
        "source": "/pagina/trocas",
        "destination": "/pages/trocas",
        "type": 301
      },
      {
        "source": "/grid*",
        "destination": "/search",
        "type": 301
      },
      {
        "source": "/busca*",
        "destination": "/search",
        "type": 301
      }
    ],
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/!(*(*.)js|*(*.)css|*(*.)ico|*(*.)png|*(*.)gif|*(*.)jpg|*(*.)jpeg|*(*.)webp|*(*.)svg|*(*.)woff|*(*.)woff2|*(*.)otf|*(*.)ttf|*(*.)eot)",
        "function": "ssr"
      },
      {
        "source": "/storefront.?*.js",
        "destination": "/storefront.js"
      },
      {
        "source": "/storefront.?*.css",
        "destination": "/storefront.css"
      },
      {
        "source": "/checkout.?*.js",
        "destination": "/checkout.js"
      },
      {
        "source": "/checkout.?*.css",
        "destination": "/checkout.css"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=30, must-revalidate"
          }
        ]
      },
      {
        "source": "/img/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=300, s-maxage=60, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=86400, s-maxage=600"
          }
        ]
      },
      {
        "source": "/chunk.?*.*",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000"
          }
        ]
      },
      {
        "source": "/app/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=300, stale-while-revalidate=900"
          }
        ]
      },
      {
        "source": "/@(storefront|checkout).@(js|css)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.?????*.@(js|css)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000"
          }
        ]
      }
    ],
    "cleanUrls": true
  },
  "functions": {
    "predeploy": [
      "cp -r template .functions/; rm -rf .functions/template/public; rm -rf .functions/template/scss",
      "cp -r content .functions/; cp .*.json .functions/",
      "mkdir -p .functions/template/pages/@ecomplus/storefront-template/template",
      "cp -r node_modules/@ecomplus/widget-* .functions/template/pages/@ecomplus/ 2>/dev/null || :",
      "cp -r node_modules/@ecomplus/storefront-template/template/pages .functions/template/pages/@ecomplus/storefront-template/template/ || :",
      "rm -rf .functions/template/pages/**/node_modules"
    ],
    "postdeploy": "rm -rf .functions/template; rm -rf .functions/content; rm -rf .functions/.*.json",
    "source": ".functions"
  }
}
